# webapp-integration-spring

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/leonardorocha/projeto_integracao/: ProjetoIntegracaoApplication.java  ServletInitializer.java
src/main/java/com/leonardorocha/projeto_integracao/controller/: ApiController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/leonardorocha/projeto_integracao/: ProjetoIntegracaoApplicationTests.java
