# spring.application.name=projeto-integracao


# Ativa CORS para desenvolvimento
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST

# Configuração opcional do servidor
# server.port=8080
server.servlet.context-path=/

